# Forms

./: .formatconfig  .gitignore  Forms.sln  README.md
DexMakerBinding/: DexMakerBinding.csproj
Forms/DexMakerBinding/Properties/: AssemblyInfo.cs
Forms/Forms/: App.xaml  App.xaml.cs  Forms.csproj
Forms/Forms.Android/: Forms.Android.csproj  MainActivity.cs
Forms/Forms.Android/DependencyServices/: AppService_Android.cs  PDFService_Android.cs  PrintService_Android.cs
Forms/Forms.UWP/: App.xaml.cs  Forms.UWP.csproj  Package.appxmanifest
Forms/Forms.iOS/: AppDelegate.cs  Forms.iOS.csproj  Info.plist
Forms/Forms/DependencyServices/: AppService.cs  IPDFService.cs  IPrintService.cs
Forms/Forms/Extensions/: ViewExtension.cs
Forms/Forms/Models/: HomeMenuItem.cs  Item.cs
Forms/Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ImageViewerPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListEntryPageViewModel.cs  ViewAnimationPageViewModel .cs
Forms/Forms/Views/: AboutPage.xaml  CircleImagePage.xaml  CircleImagePage.xaml.cs  ColorAnimationPage.xaml  ColorAnimationPage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScrollPage.xaml  ScrollPage.xaml.cs  SwipeListViewPage.xaml  SwipeListViewPage.xaml.cs
Forms/Forms/Widget/: SwipeStackLayout.cs  ZoomImage.cs
(+6 files in other folders)
